<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=1>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <title>Scrim</title>
</head>
<body>

<!-- background Particles effect -->
<div id="particles-bg">
    <section>
        <img src="asset/Scrim Logo.png" class="logo">

        <div class="pane">
            <p class="description">Scrim makes scheduling hassle free, consistent and effortless.<br />The perfect tool for your Trials.</p>

            <div class="email-input">
                <label>Enter for early access and updates:</label>
                <div class="input-controls">
                    <div class="input-btn">
                        <a href="#"></a>
                    </div>
                    <div class="input-field">
                        <input type="text" name="input" placeholder="Email Address">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </section>
</div> <!-- /#particles-bg -->

<!-- BG animation scripts -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>